<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kenil Patel</title>

    <!-- Link to CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Link to CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

  </head>

  <body>
    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle">
      <i class="fa fa-bars"></i>
    </a>
    <!-- Sidebar-->
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">

        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle">
          <i class="fa fa-times"></i>
        </a>
          <li class="sidebar-brand">
            <a class="js-scroll-trigger" href="#top">Kenil Patel</a>
          </li>
          <li>
            <a class="js-scroll-trigger" href="#about">About</a>
          </li>
          <li>
            <a class="js-scroll-trigger" href="#services">Services</a>
          </li>
          <li>
            <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li>
            <a class="js-scroll-trigger" href="#connect">Connect</a>
          </li>
    </ul>
    </nav>

    <!-- Header -->
    <header class="header" id="top">
      <div class="text-vertical-center">
        <h1>Kenil Patel</h1>
        <h3>Customer Representative & Business Consultant</h3>
        <br>
      </div>
    </header>

    <!-- Intro thought -->
    <section id="about" class="about">
      <div class="container text-center">
        <h2>Make it happen now, not tomorrow.</h2>
        <h2>Tomorrow is a loser's excuse.</h2>
      </div>
    </section>

    <!--About -->
    <section id="About" class="services bg-primary text-white">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-10 mx-auto">
            <h2>About</h2>
            <hr class="small">
            <div class="row">
              <div class="service-item">
                  <span class="fa-stack fa-1x">
                  </span>
              </div>
            </div>
            <h4>Hi, my name Kenil Patel, currently 20 yrs old. Born in beautiful city of Ahemdabad, Gujrat in India. I enjoy EDM a lot, my favorite is Hardwell. I am very confident. I like to help others. I like to bring something to the table, no matter how big or small.</h4> 
          </div>
        </div>
      </div>
    </section>

    <!-- Work/Services -->
    <section id="services" class="services">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-10 mx-auto">
            <h2>Services</h2>
            <hr class="small">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="service-item">
                  <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-cloud fa-stack-1x text-primary"></i>
                  </span>
                  <h4>
                    <strong>Startup Consulting</strong>
                  </h4>
                  <p>Give wings to to your imagination to your ideas.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="service-item">
                  <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-compass fa-stack-1x text-primary"></i>
                  </span>
                  <h4>
                    <strong> Counselling</strong>
                  </h4>
                  <p>Got stuck in between? I got your back.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="service-item">
                  <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-flask fa-stack-1x text-primary"></i>
                  </span>
                  <h4>
                    <strong>Analytical Solution</strong>
                  </h4>
                  <p>Get analytical soultion for your business.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="service-item">
                  <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-shield fa-stack-1x text-primary"></i>
                  </span>
                  <h4>
                    <strong>Legal Advising</strong>
                  </h4>
                  <p>Doing lawfull business in must. Well, I can help you with that..</p>
                </div>
              </div>
            </div>
            <!-- /.row (nested) -->
          </div>
          <!-- /.col-lg-10 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>

    <!-- Callout -->
    <aside class="callout">
      <div class="text-vertical-center"></div>
    </aside>

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h2>Portfolio</h2>
            <hr class="small">
            <div class="row">
              <div class="col-md-6">
                <div class="portfolio-item">
                  <a href="#">
                    <img class="img-portfolio img-fluid" src="img/portfolio-3.jpg">
                    <p>Worked at Funky as Sales Assistant(Jan 2016 - Oct 2016)</p>
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="portfolio-item">
                  <a href="#">
                    <img class="img-portfolio img-fluid" src="img/person.jpg">
                    <p>Sr. Sales Representative at Reliance fresh(Nov 2016 - May 2017)</p>
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="portfolio-item">
                  <a href="#">
                    <img class="img-portfolio img-fluid" src="img/mcdonald.jpg">
                    <p>Worked as Sales Representative At Mcdonalds.(Aug 2017 - Oct 2017)<p>
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="portfolio-item">
                  <a href="#">
                    <img class="img-portfolio img-fluid" src="img/HR.jpeg">
                    <p>Worked as HR MAnager at IP Tech Solutions.(Nov 2017 - Present)<p>
                  </a>
                </div>
              </div>
            </div>
           </div>
         </div>
      </section>

    
    <!-- Connect/contact section -->
    <section id="connect">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h1>
              <strong>Get Connected</strong>
            </h1>
            
            
            <ul class="list-unstyled">
                <i class="fa fa-envelope-o fa-fw"></i>
                <a href="mailto:ckpatel313@gmail.com">ckpatel1313@gmail.com</a>
              </li>
            </ul>
            <br>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/kenil.patel.2678">
                  <i class="fa fa-facebook fa-fw fa-3x"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/kenny2678edm">
                  <i class="fa fa-twitter fa-fw fa-3x"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/im_the_doom/">
                  <i class="fa fa-instagram fa-fw fa-3x"></i>
                </a>
              </li>
            </ul>
            <hr class="small">
            <p class="text-muted">Copyright &copy; Pradhumna Pancholi 2017</p>
          </div>
        </div>
      </div>
      <a id="to-top" href="#top" class="btn btn-dark btn-lg js-scroll-trigger">
        <i class="fa fa-chevron-up fa-fw fa-1x"></i>
      </a>
    </footer>
  </contact>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>

  </body>

</html>
